# riskdesk2

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  application-local.properties  docker-compose.release.yml  docker-compose.yml  pom.xml
.agents/workflows/: architecte-solutions.md
.codex/: codex-vertex.sh  config.toml  logs_1.sqlite  state_5.sqlite  vertex_claude_responses_proxy.py
.codex-bedrock/: bedrock_claude_responses_proxy.py  config.toml  logs_1.sqlite  state_5.sqlite
.codex-bedrock/sessions/2026/03/28/: rollout-2026-03-28T16-44-41-019d351e-758a-7c00-a039-7c6424be8ac5.jsonl  rollout-2026-03-28T16-44-53-019d351e-a419-7cd3-9882-b44d00ee4d53.jsonl
.codex/sessions/2026/03/28/: rollout-2026-03-28T11-16-46-019d33f2-3bae-7e12-a224-eccb7eacdf2e.jsonl  rollout-2026-03-28T11-18-02-019d33f3-65e2-79c1-a668-0eed9e0d03ee.jsonl
.github/workflows/: build.yml  deploy-compose.yml  deploy-only.yml  deploy.yml  docker-image.yml  tag-and-deploy.yml
auto_trader/: .env.example  .gitignore  README.md  pyproject.toml
auto_trader/auto_trader/: __init__.py  cli.py  config.py
auto_trader/auto_trader/backtest/: __init__.py  data_loader.py  engine.py  metrics.py
auto_trader/auto_trader/indicators/: __init__.py  chaikin.py  rsi.py  wavetrend.py
auto_trader/auto_trader/live/: __init__.py  executor.py  ibkr_client.py
auto_trader/auto_trader/strategy/: __init__.py  risk.py  signals.py  state.py
auto_trader/config/: strategy_10m.yaml  strategy_5m.yaml
auto_trader/docs/: DESIGN.md
auto_trader/tests/: conftest.py  test_backtest.py  test_config.py  test_indicators.py  test_risk.py  test_signals.py
data/: historical_trades_mgc_batch_2.json  historical_trades_mgc_batch_3.json  historical_trades_mgc_batch_4.json  historical_trades_mgc_batch_5.json  historical_trades_mgc_batch_6.json
docs/: ADR_UNIFIED_EXECUTION_CORE.md  AI_HANDOFF.md  ARCHITECTURE_PRINCIPLES.md  AUDIT_2026-04-05.md  DAILY_AUDIT_2026-04-05.md  DAILY_AUDIT_2026-04-06.md  FIX_PLAN_LIVE_FEED.md  PLAN_AUTO_IBKR_EXECUTION.md  PLAN_EXECUTION_TRUTH_SYNC.md  PLAN_ORDER_ROUTER_IMPL.md  PLAN_QUANT_SIM_AUTO_IBKR.md  PROJECT_CONTEXT.md  SPEC_CONFLUENCE_BUFFER.md  WTX_ANALYSIS.md  WTX_RSI_STRATEGY.md
docs/analysis/: SCALPING_DAYTRADING_FUSION.md
docs/use-cases/: TEMPLATE.md
frontend/: .env.example  Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/components/: AiMentorDesk.tsx  AlertsFeed.tsx  AnalysisReplayPanel.tsx  BacktestPanel.tsx  Chart.tsx  CorrelationPanel.tsx  Dashboard.tsx  DepthBookWidget.tsx  DepthFlowStrip.tsx  DepthHeatmap.tsx  DxyPanel.tsx  ExternalSetupPanel.tsx  FlashCrashPanel.tsx  FootprintChart.tsx  IbkrPortfolioPanel.tsx  IndicatorPanel.tsx  LiveAnalysisPanel.tsx  MarketableSettingsControl.tsx  MentorPanel.tsx  MentorSignalPanel.tsx  MetricsBar.tsx  OrderFlowPanel.tsx  PerfectSetupPanel.tsx  PlaybookPanel.tsx  PlaybookStrategyPanel.tsx  PositionForm.tsx  PositionsTable.tsx  RolloverBanner.tsx  SimulationDashboard.tsx  StrategyPanel.tsx  TickChart.tsx  TradeDecisionPanel.tsx  TrailingStopStatsPanel.tsx  WallTrackerPanel.tsx  WtxRsiStrategyPanel.tsx  WtxStrategyPanel.tsx
frontend/app/components/cockpit/: BottomRail.tsx  CockpitTabs.tsx  CommandPalette.tsx  RailTabs.tsx  VitalHeader.tsx  WtxFamilyPanel.tsx  _tabsPersistence.ts
frontend/app/components/layout/: CollapsibleZone.tsx
frontend/app/components/mobile/: MobileCollapse.tsx  MobileInstrumentPills.tsx  MobilePositionsCard.tsx  MobileVitalStrip.tsx  OfflineBanner.tsx  OrderTicketSheet.tsx  TabIcons.tsx
frontend/app/components/positions/: ActivePositionsPanel.tsx
frontend/app/components/quant/: Quant7GatesSimulationPanel.tsx  QuantAdvisorBadge.tsx  QuantGatePanel.tsx  QuantManualTradeModal.tsx  QuantNarrationPanel.tsx  QuantSetupNotification.tsx  QuantTelemetryDashboard.tsx  SetupRecommendationPanel.tsx  types.ts
frontend/app/components/strategy/: DayGroupedSignals.tsx
frontend/app/components/ui/: Badge.tsx  Card.tsx  HoldButton.tsx  IconButton.tsx  LiveDot.tsx  SideBadge.tsx  Skeleton.tsx  Stat.tsx
frontend/app/hooks/: useActivePositions.ts  useIsMobile.ts  useMobileBadges.ts  useOrderFlow.ts  useQuant7GatesSimulations.ts  useQuantSimExecState.ts  useQuantStream.ts  useRollover.ts  useScrollBack.ts  useSetupStream.ts  useSimulations.ts  useWebSocket.ts
frontend/app/lib/: api.ts  datetime.ts  format.ts  mentor.ts  orderBlocks.ts  runtimeConfig.ts  tickBarSession.ts  timezones.ts
frontend/app/risk-desk/: RiskDesk.tsx  app.css  risk-desk.css  tokens.css
frontend/app/risk-desk/components/: Alerts.tsx  AlertsFeed.tsx  Chart.tsx  ContextRail.tsx  ErrorBoundary.tsx  ExecuteView.tsx  Footprint.tsx  Header.tsx  Mentor.tsx  MentorDesk.tsx  Metrics.tsx  Microstructure.tsx  OrderFlowProd.tsx  ReviewView.tsx  RiskAlertsBar.tsx  SetupView.tsx  TopBar.tsx  TweaksPanel.tsx
frontend/app/risk-desk/lib/: RiskDeskContext.tsx  atoms.tsx  data.ts  format.ts  mappers.ts
infra/docker/nginx/: local-prod.conf
infra/gcp/: backup-postgres-to-gcs.sh  docker-compose.gce.yml  refresh-runtime-on-vm.sh  render-secrets-env.sh
research/: MnqEdgeSearch.java  RESULTS.md
scripts/: open-gcp-ibkr-tunnel.sh  run-local-backend-via-gcp-ibkr.sh  start-saas.sh  stop-saas.sh
scripts/profiles/: local-ibkr-gcp.env
src/main/java/com/riskdesk/: RiskDeskApplication.java
src/main/resources/: application-ibkr-tailscale.properties  application-local.properties.example  application.properties
src/main/resources/prompts/: mtf-confluence.md  order-flow.md  quant-advisor.txt  zone-quality.md
src/test/java/com/riskdesk/architecture/: HexagonalArchitectureTest.java  StrategyLayerIsolationTest.java
src/test/java/com/riskdesk/backtest/: PlaybookBacktestHarnessTest.java
src/test/resources/: application-test.properties
src/test/resources/features/: indicator-signals.feature  playbook-auto-routing.feature  portfolio-summary.feature  position-management.feature  risk-monitoring.feature
(+1376 files in other folders)
